
  ${AnsiColor.GREEN}███╗   ██╗██████╗     ██╗    ██╗███████╗██████╗      █████╗ ██████╗ ██████╗
  ${AnsiColor.GREEN}████╗  ██║██╔══██╗    ██║    ██║██╔════╝██╔══██╗    ██╔══██╗██╔══██╗██╔══██╗
  ${AnsiColor.GREEN}██╔██╗ ██║██████╔╝    ██║ █╗ ██║█████╗  ██████╔╝    ███████║██████╔╝██████╔╝
  ${AnsiColor.GREEN}██║╚██╗██║██╔═══╝     ██║███╗██║██╔══╝  ██╔══██╗    ██╔══██║██╔═══╝ ██╔═══╝
  ${AnsiColor.GREEN}██║ ╚████║██║         ╚███╔███╔╝███████╗██████╔╝    ██║  ██║██║     ██║
  ${AnsiColor.GREEN}╚═╝  ╚═══╝╚═╝          ╚══╝╚══╝ ╚══════╝╚═════╝     ╚═╝  ╚═╝╚═╝     ╚═╝

${AnsiColor.BRIGHT_BLUE}:: NP Web APP 🤓  :: Running Spring Boot ${spring-boot.version} ::
::${AnsiColor.DEFAULT}
